<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="csr1000v-1" type="SIMPLE" subtype="CSR1000v" location="172,102">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 15:08:54 UTC Thu Jun 30 2016
!
version 15.6
service config
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 93WBH2EU4Q1
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet2
 ip address 183.1.2.1 255.255.255.0
 negotiation auto
 cdp enable
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet1
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
    </node>
    <node name="csr1000v-2" type="SIMPLE" subtype="CSR1000v" location="431,100">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 15:08:56 UTC Thu Jun 30 2016
!
version 15.6
service config
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname CSR2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!



no ip domain lookup
!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9BTNAX9YJGS
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface Loopback0
 ip address 2.2.2.2 255.255.255.255
!
interface Loopback100
 ip address 22.22.0.22 255.255.255.255
!
interface Loopback101
 ip address 22.22.1.22 255.255.255.255
!
interface Loopback102
 ip address 22.22.2.22 255.255.255.255
!
interface Loopback103
 ip address 22.22.3.22 255.255.255.255
!
interface Loopback104
 ip address 22.22.4.22 255.255.255.255
!
interface Loopback105
 ip address 22.22.5.22 255.255.255.255
!
interface Loopback106
 ip address 22.22.7.22 255.255.255.255
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet2
 ip address 183.1.2.2 255.255.255.0
 negotiation auto
 cdp enable
!
interface GigabitEthernet3
 ip address 183.2.12.2 255.255.255.0
 negotiation auto
 cdp enable
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet1
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
    </node>
    <node name="iosxrv-1" type="SIMPLE" subtype="IOS XRv" location="194,276">
        <extensions>
            <entry key="config" type="String">!! IOS XR Configuration 6.0.1
!! Last configuration change at Thu Jun 30 15:06:59 2016 by cisco
!
hostname XRV1
cdp
interface Loopback0
 ipv4 address 11.11.11.11 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 cdp
 ipv4 address 183.11.12.11 255.255.255.0
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
    </node>
    <node name="iosxrv-2" type="SIMPLE" subtype="IOS XRv" location="448,278">
        <extensions>
            <entry key="config" type="String">!! IOS XR Configuration 6.0.1
!! Last configuration change at Thu Jun 30 15:07:47 2016 by cisco
!
hostname XRV2
cdp
interface Loopback0
 ipv4 address 12.12.12.12 255.255.255.255
!
interface MgmtEth0/0/CPU0/0
 shutdown
!
interface GigabitEthernet0/0/0/0
 cdp
 ipv4 address 183.11.12.12 255.255.255.0
!
interface GigabitEthernet0/0/0/1
 cdp
 ipv4 address 183.2.12.12 255.255.255.0
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0/0/0"/>
        <interface id="1" name="GigabitEthernet0/0/0/1"/>
    </node>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
</topology>
